apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: scale-access-binding
subjects:
  - kind: ServiceAccount
    name: scale-access-sa
    namespace: test
roleRef:
  kind: ClusterRole
  name: scale-access
  apiGroup: rbac.authorization.k8s.io
